In [579]:
# Importamos las librerias para empezar con el analisis
import pandas as pd
import numpy as np
import os
os.chdir("D:\\Teclab\\datos\\api2\\ARCHIVOS\\")

In [580]:
# Importamos los archivos csv originales que vamos a usar
# Poblacion desde el año 2010 hasta el 2040
poblacion = pd.read_csv("poblacion.csv", encoding = "latin-1", sep=";", index_col=0)
# Empleo por zona
empleo = pd.read_csv("empleo.csv", encoding = "latin-1", sep=";", index_col=0)
# Estimativo de vida por zona
hvs = pd.read_csv("hogares_viviendas_superficie.csv", encoding = "latin-1", sep =";", index_col=0)

In [581]:
# Chequeamos primeras filas del dataframe en cuestion
poblacion.head()

             año  poblacion_total  poblacion_varones  poblacion_mujeres
provincia
Total País  2010         40788453           19940704           20847749
Total País  2011         41261490           20180791           21080699
Total País  2012         41733271           20420391           21312880
Total País  2013         42202935           20659037           21543898
Total País  2014         42669500           20896203           21773297

In [582]:
# Chequeamos primeras filas del dataframe en cuestion
empleo.head()

               año   fecha   personas
provincia
Buenos Aires  2009  ene-09    1787.64
Buenos Aires  2009  feb-09  1.769.223
Buenos Aires  2009  mar-09  1.745.913
Buenos Aires  2009  abr-09  1.729.917
Buenos Aires  2009  may-09  1.723.218

In [583]:
# Chequeamos primeras filas del dataframe en cuestion
hvs.head()

,provincia,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2
provincia_id,,,,,
2,Capital Federal,1150134,1423973,1082998,200
6,Buenos Aires,4789484,5377786,4425193,307571
10,Catamarca,96001,113634,89376,102602
14,Córdoba,1031843,1232211,978553,165321
18,Corrientes,267797,292644,248844,88199

In [584]:
# Exploramos las ultimas filas del dataset
poblacion.tail()

                   año  poblacion_total  poblacion_varones  poblacion_mujeres
provincia
Tierra del Fuego  2036           241593             122567             119026
Tierra del Fuego  2037           245734             124625             121109
Tierra del Fuego  2038           249853             126670             123183
Tierra del Fuego  2039           253948             128702             125246
Tierra del Fuego  2040           258020             130721             127299

In [585]:
# Exploramos las ultimas filas del dataset
empleo.tail()

            año   fecha personas
provincia
Tucumán    2021  jun-21  172.053
Tucumán    2021  jul-21   172.03
Tucumán    2021  ago-21  171.015
Tucumán    2021  sep-21  168.084
Tucumán    2021  oct-21  165.578

In [586]:
# Exploramos las ultimas filas del dataset
hvs.tail()

,provincia,hogares,viviendas_particulares,viviendas_particulares_habitadas,superficie_km2
provincia_id,,,,,
78,Santa Cruz,81796,93881,76233,243943
82,Santa Fe,1023777,1143651,948369,133007
86,Santiago del Estero,218025,242034,197906,136351
90,Tucumán,368538,396040,335821,22524
94,Tierra del Fuego,38956,43360,36689,1002445

In [587]:
# Verificamos la cantidad de celdas y columnas del dataframe
poblacion.shape

(775, 4)

In [588]:
# Verificamos la cantidad de celdas y columnas del dataframe
empleo.shape

(3696, 3)

In [589]:
# Verificamos la cantidad de celdas y columnas del dataframe
hvs.shape

(24, 5)

In [590]:
# tipos de data
poblacion.dtypes

año                  int64
poblacion_total      int64
poblacion_varones    int64
poblacion_mujeres    int64
dtype: object

In [591]:
# tipos de data
empleo.dtypes

año          int64
fecha       object
personas    object
dtype: object

In [592]:
# tipos de data
hvs.dtypes

provincia                           object
hogares                              int64
viviendas_particulares               int64
viviendas_particulares_habitadas     int64
superficie_km2                       int64
dtype: object

In [593]:
# Eliminamos columnas q no utilizaremos
poblacion = poblacion.drop(columns=["poblacion_varones","poblacion_mujeres"])
poblacion

                   año  poblacion_total
provincia
Total País        2010         40788453
Total País        2011         41261490
Total País        2012         41733271
Total País        2013         42202935
Total País        2014         42669500
...                ...              ...
Tierra del Fuego  2036           241593
Tierra del Fuego  2037           245734
Tierra del Fuego  2038           249853
Tierra del Fuego  2039           253948
Tierra del Fuego  2040           258020

[775 rows x 2 columns]

In [596]:
# Eliminamos columnas q no utilizaremos
hvs = hvs.drop(columns=["hogares","viviendas_particulares","viviendas_particulares_habitadas"])
hvs

                        provincia  superficie_km2
provincia_id
2                 Capital Federal             200
6                    Buenos Aires          307571
10                      Catamarca          102602
14                        Córdoba          165321
18                     Corrientes           88199
22                          Chaco           99633
26                         Chubut          224686
30                     Entre Ríos           78781
34                        Formosa           72066
38                          Jujuy           53219
42                       La Pampa          143440
46                       La Rioja           89680
50                        Mendoza          148827
54                       Misiones           29801
58                        Neuquén           94078
62                      Río Negro          203013
66                          Salta          155488
70                       San Juan           89651
74                       San Luis           76748
78                     Santa Cruz          243943
82                       Santa Fe          133007
86            Santiago del Estero          136351
90                        Tucumán           22524
94               Tierra del Fuego         1002445

In [594]:
# Conservamos las filas correspondientes a la fecha actual en poblacion
poblacion = poblacion[poblacion["año"] <= 2024]
poblacion

                   año  poblacion_total
provincia
Total País        2010         40788453
Total País        2011         41261490
Total País        2012         41733271
Total País        2013         42202935
Total País        2014         42669500
...                ...              ...
Tierra del Fuego  2020           173432
Tierra del Fuego  2021           177697
Tierra del Fuego  2022           181983
Tierra del Fuego  2023           186285
Tierra del Fuego  2024           190601

[375 rows x 2 columns]

In [595]:
# Conservamos las filas correspondientes a la fecha actual en empleo
empleo = empleo[empleo["año"] <= 2024]
empleo

               año   fecha   personas
provincia
Buenos Aires  2009  ene-09    1787.64
Buenos Aires  2009  feb-09  1.769.223
Buenos Aires  2009  mar-09  1.745.913
Buenos Aires  2009  abr-09  1.729.917
Buenos Aires  2009  may-09  1.723.218
...            ...     ...        ...
Tucumán       2021  jun-21    172.053
Tucumán       2021  jul-21     172.03
Tucumán       2021  ago-21    171.015
Tucumán       2021  sep-21    168.084
Tucumán       2021  oct-21    165.578

[3696 rows x 3 columns]

In [ ]:
# Calculamos un nuevo campo llamado densidad